#Replace <username>, <password>, <cluster>, and <dbname> with your MongoDB Atlas credentials.
MONGO_URL="mongodb+srv://pranitkumbhar19:12345678Pranit@cluster0.e4op0r9.mongodb.net/RentalApp_pk"
PORT=4000

#mongodb+srv://pranitkumbhar19:12345678Pranit@cluster0.e4op0r9.mongodb.net/RentalApp_pk